# hyprland.conf

# Source main subconfigs
source = subconf/autostart.conf
source = subconf/behaviour.conf
source = subconf/environment.conf
source = subconf/input.conf
source = subconf/keybindings.conf
source = subconf/monitors.conf


$scratchpad = class:^(scratchpad)$
windowrulev2 = float,$scratchpad
windowrulev2 = center,$scratchpad
