exec-once = hyprpaper & hypridle & waybar & pypr & hyprsunset
exec-once = kdeconnectd &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec = ~/.config/hypr/scripts/gaps_control.sh restore
