# General window look & gaps
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 1
    col.active_border = rgb(458588)
    col.inactive_border = rgb(928374)
    allow_tearing = false
}

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy = 0.2
    }
}

animations {
    enabled = yes
    bezier = linear,0,0,1,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = easeOutQuint,0.23,1,0.32,1
    animation = windowsIn, 1, 6, easeOutQuint, slide D 20%
    animation = windowsOut, 1, 5, easeInOutCubic, slide D 20%
    animation = windowsMove, 1, 5, easeInOutCubic
    animation = border, 1, 8, linear
    animation = borderangle, 1, 30, linear, loop
    animation = fade, 1, 5, easeInOutCubic
    animation = workspaces, 1, 5, easeInOutCubic , slide
}
