env = MOZ_ENABLE_WAYLAND,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME, Arc-Gruvbox
env = ICON_THEME, Papirus-Dark
env = GTK_CURSOR_THEME, Adwaita
env = GTK_FONT_NAME, Font Awesome v4 Compatibility 10
env = GTK_THEME,Arc-Gruvbox

env = WLR_DRM_DEVICES,/dev/dri/card1
env = WLR_RENDERER,gles2
