input {
    kb_layout = us,ara,il 
    kb_variant = ,
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
}
